<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/calculator/calculator.css">
</head>
<body>
    <div class="calculator">
        <div class="box">
            <div class="headbox">
                <div class="image">
                    <img src="/calculator/calculator_3.webp" alt="" class="rightimage">
                    <h5>Calculator</h5>
                </div>
                <img src="/calculator/menu.webp" alt="" class="leftimage">
            </div>
                
            <div class="middlebox">
                <div class="display">
                    <div class="history">
                        <p>2515</p>
                    </div>
                    <div class="solution">
                        <p>14</p>
                    </div>
                    <div class="calculation">
                        <!-- <input type="number" class="input"> -->
                        <p class="input">7*2</p>
                    </div>
                </div>
            </div>
                <div class="bottombox">
                    <div class="row 1">
                        <button value="Clear">C</button>
                        <button value="Delete"><=</button>
                        <button value="Module">%</button>
                        <button value="Divide">/</button>
                    </div>
                    <div class="row 2">
                        <button value="7">7</button>
                        <button value="8">8</button>
                        <button value="9">9</button>
                        <button value="Multiply">*</button>
                    </div>
                    <div class="row3">
                        <button value="4">4</button>
                        <button value="5">5</button>
                        <button value="6">6</button>
                        <button value="Sub">-</button>
                    </div>
                    <div class="row4">
                        <button value="1">1</button>
                        <button value="2">2</button>
                        <button value="3">3</button>
                        <button value="Add">+</button>
                    </div>
                    <div class="row5">
                        <button value="00">00</button>
                        <button value="0">0</button>
                        <button value=".">.</button>
                        <button value="=">=</button>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>